<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lujain khatib portfolio - a front end developer based in jordan</title>
</head>
<body>
    <div class="container">
        <header>
            <a>
                Home
            </a>
            <a>
                About me
            </a>
            <a>
                Contact me
            </a>
        </header>

        <div>
            <h2> Hello I'm </h2>
            <h1> Lujain khatib </h1>
            <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" />
            <h3> web developer based in jordan </h3>
        </div>
        <div></div>

    </div>

</body>
</html>